version: '2'
services: 
  microservice-discovery-eureka:
    image: itmuch/microservice-discovery-eureka:0.0.1-SNAPSHOT
    ports:
    - "8761:8761"
    hostname: discovery
  microservice-provider-user:
    image: itmuch/microservice-provider-user:0.0.1-SNAPSHOT
    ports:
    - "8000:8000"
    links:
    - microservice-discovery-eureka
  microservice-consumer-movie-ribbon-hystrix:
    image: itmuch/microservice-consumer-movie-ribbon-hystrix:0.0.1-SNAPSHOT
    ports:
    - "8010:8010"
    links:
    - microservice-discovery-eureka
  microservice-hystrix-dashboard:
    image: itmuch/microservice-hystrix-dashboard:0.0.1-SNAPSHOT
    ports:
    - "8030:8030"
    links:
    - microservice-discovery-eureka
    - microservice-hystrix-turbine
  microservice-hystrix-turbine:
    image: itmuch/microservice-hystrix-turbine:0.0.1-SNAPSHOT
    ports:
    - "8031:8031"
    links:
    - microservice-discovery-eureka
    - microservice-consumer-movie-ribbon-hystrix
  microservice-gateway:
    image: itmuch/microservice-gateway-zuul:0.0.1-SNAPSHOT
    ports:
    - "8040:8040"
    links:
    - microservice-discovery-eureka
    - microservice-consumer-movie-ribbon-hystrix
